<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
        /*Internal styles */

        .gallery {
            display: flex;
            flex-wrap: wrap;
            max-width: 900px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .gallery img {
            width: calc(33.33% - 20px);
            margin-bottom: 15px;
            margin-right: 15px;
            object-position: center;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            cursor: pointer;
        }

        .pagination number {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            border: 2px solid #8e7777;
            border-radius: 10px;
            color: #170202;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <center>
        <button onclick="updateGallery(0)">1</button>
        <button onclick="updateGallery(1)">2</button>
        <button onclick="updateGallery(2)">3</button>
    </center>

    <!-- <table>
        <tr>
            <td><img id="image-001" src="./img/landscape-001-small.jpg" /></td>
            <td><img id="image-002" src="./img/landscape-002-small.jpg" /></td>
            <td><img id="image-003" src="./img/landscape-003-small.jpg" /></td>
        </tr>
        <tr>
            <td><img id="image-004" src="./img/landscape-004-small.jpg" /></td>
            <td><img id="image-005" src="./img/landscape-005-small.jpg" /></td>
            <td><img id="image-006" src="./img/landscape-006-small.jpg" /></td>
        </tr>
        <tr>
            <td><img id="image-007" src="./img/landscape-007-small.jpg" /></td>
            <td><img id="image-008" src="./img/landscape-008-small.jpg" /></td>
            <td><img id="image-009" src="./img/landscape-009-small.jpg" /></td>
        </tr>
    </table> -->

    <script>

const images = [
            "img/landscape-001-small.jpg",
            "img/landscape-002-small.jpg",
            "img/landscape-003-small.jpg",
            "img/landscape-004-small.jpg",
            "img/landscape-005-small.jpg",
            "img/landscape-006-small.jpg",
            "img/landscape-007-small.jpg",
            "img/landscape-008-small.jpg",
            "img/landscape-009-small.jpg",
            "img/landscape-010-small.jpg",
            "img/landscape-011-small.jpg",
            "img/landscape-012-small.jpg",
            "img/landscape-013-small.jpg",
            "img/landscape-014-small.jpg",
            "img/landscape-015-small.jpg",
            "img/landscape-016-small.jpg",
            "img/landscape-017-small.jpg",
            "img/landscape-018-small.jpg",
            "img/landscape-019-small.jpg"
        ];

        const gallery = document.querySelector(".gallery")
        const pagination = document.querySelector(".pagination")
        const numberOfImagesPerPage = 9;

        function hello(index) {
            console.log("Hello " + index)
        }

        function updateGallery(index) {
            // get a collection of all images on this page - in this case it's an array
            var images = Array.prototype.slice.call(document.createElement('img'));
            console.log(images);
            gallery.appendChild(images)
            // we want to update each image, one by one
            images.forEach((image, i) => {
                // calculate image number on page basis
                var imageNumber = (i + 1) + 9 * parseInt(index);
                // format the imageNumber so it's always 3 digits - 001 or 012 or 310
                var imageNumberToShow = imageNumber.toString().padStart(3, '0')
                // build URL for the next image
                var nextImageUrl = "./img/landscape-" + imageNumberToShow + "-small.jpg";
                console.log("sd" + nextImageUrl);
                // overwrite the 'src' attribute of the image
                image.src = nextImageUrl;
            });
        }

    </script>

</body>

</html>